# Supabase Configuration
SUPABASE_URL=https://hoktmzinimqwvpqqijih.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhva3RtemluaW1xd3ZwcXFpamloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTgxMjAsImV4cCI6MjA4MTkzNDEyMH0.4tlj4nfIM--tjWaScQY-5dn-iIYqV4H5P1bZwJQhf1o